C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day06\bin\Debug\net6.0\Day06.exe
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day06\bin\Debug\net6.0\Day06.deps.json
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day06\bin\Debug\net6.0\Day06.runtimeconfig.json
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day06\bin\Debug\net6.0\Day06.dll
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day06\bin\Debug\net6.0\ref\Day06.dll
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day06\bin\Debug\net6.0\Day06.pdb
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day06\obj\Debug\net6.0\Day06.csproj.AssemblyReference.cache
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day06\obj\Debug\net6.0\Day06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day06\obj\Debug\net6.0\Day06.AssemblyInfoInputs.cache
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day06\obj\Debug\net6.0\Day06.AssemblyInfo.cs
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day06\obj\Debug\net6.0\Day06.csproj.CoreCompileInputs.cache
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day06\obj\Debug\net6.0\Day06.dll
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day06\obj\Debug\net6.0\ref\Day06.dll
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day06\obj\Debug\net6.0\Day06.pdb
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day06\obj\Debug\net6.0\Day06.genruntimeconfig.cache
