C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day09\bin\Debug\net6.0\Day09.exe
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day09\bin\Debug\net6.0\Day09.deps.json
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day09\bin\Debug\net6.0\Day09.runtimeconfig.json
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day09\bin\Debug\net6.0\Day09.dll
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day09\bin\Debug\net6.0\ref\Day09.dll
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day09\bin\Debug\net6.0\Day09.pdb
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day09\obj\Debug\net6.0\Day09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day09\obj\Debug\net6.0\Day09.AssemblyInfoInputs.cache
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day09\obj\Debug\net6.0\Day09.AssemblyInfo.cs
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day09\obj\Debug\net6.0\Day09.csproj.CoreCompileInputs.cache
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day09\obj\Debug\net6.0\Day09.dll
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day09\obj\Debug\net6.0\ref\Day09.dll
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day09\obj\Debug\net6.0\Day09.pdb
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day09\obj\Debug\net6.0\Day09.genruntimeconfig.cache
