C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day05\bin\Debug\net6.0\Day05.exe
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day05\bin\Debug\net6.0\Day05.deps.json
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day05\bin\Debug\net6.0\Day05.runtimeconfig.json
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day05\bin\Debug\net6.0\Day05.dll
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day05\bin\Debug\net6.0\ref\Day05.dll
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day05\bin\Debug\net6.0\Day05.pdb
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day05\obj\Debug\net6.0\Day05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day05\obj\Debug\net6.0\Day05.AssemblyInfoInputs.cache
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day05\obj\Debug\net6.0\Day05.AssemblyInfo.cs
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day05\obj\Debug\net6.0\Day05.csproj.CoreCompileInputs.cache
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day05\obj\Debug\net6.0\Day05.dll
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day05\obj\Debug\net6.0\ref\Day05.dll
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day05\obj\Debug\net6.0\Day05.pdb
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day05\obj\Debug\net6.0\Day05.genruntimeconfig.cache
