C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day03\obj\Debug\net6.0\Day03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day03\obj\Debug\net6.0\Day03.AssemblyInfoInputs.cache
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day03\obj\Debug\net6.0\Day03.AssemblyInfo.cs
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day03\obj\Debug\net6.0\Day03.csproj.CoreCompileInputs.cache
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day03\bin\Debug\net6.0\Day03.exe
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day03\bin\Debug\net6.0\Day03.deps.json
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day03\bin\Debug\net6.0\Day03.runtimeconfig.json
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day03\bin\Debug\net6.0\Day03.dll
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day03\bin\Debug\net6.0\ref\Day03.dll
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day03\bin\Debug\net6.0\Day03.pdb
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day03\obj\Debug\net6.0\Day03.dll
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day03\obj\Debug\net6.0\ref\Day03.dll
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day03\obj\Debug\net6.0\Day03.pdb
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day03\obj\Debug\net6.0\Day03.genruntimeconfig.cache
