C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day01\bin\Debug\net6.0\Day01.exe
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day01\bin\Debug\net6.0\Day01.deps.json
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day01\bin\Debug\net6.0\Day01.runtimeconfig.json
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day01\bin\Debug\net6.0\Day01.dll
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day01\bin\Debug\net6.0\ref\Day01.dll
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day01\bin\Debug\net6.0\Day01.pdb
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day01\obj\Debug\net6.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day01\obj\Debug\net6.0\Day01.AssemblyInfoInputs.cache
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day01\obj\Debug\net6.0\Day01.AssemblyInfo.cs
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day01\obj\Debug\net6.0\Day01.csproj.CoreCompileInputs.cache
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day01\obj\Debug\net6.0\Day01.dll
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day01\obj\Debug\net6.0\ref\Day01.dll
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day01\obj\Debug\net6.0\Day01.pdb
C:\Users\Sam\source\repos\2022_AdventOfCode\2022_AdventOfCode\Day01\obj\Debug\net6.0\Day01.genruntimeconfig.cache
